# my_MBG

./: README.md
my_MBG/: pom.xml
my_MBG/docs/: README.md
my_MBG/mysql/: createTable.sql
my_MBG/src/main/java/com/babyduncan/: App.java  Gender.java
my_MBG/src/main/java/com/babyduncan/dao/: StudentMapper.java
my_MBG/src/main/java/com/babyduncan/model/: Student.java  StudentCriteria.java  StudentWithBLOBs.java
my_MBG/src/main/java/com/babyduncan/service/: StudentService.java
my_MBG/src/main/java/com/babyduncan/service/internal/: StudentServiceImpl.java
my_MBG/src/main/java/com/babyduncan/typeHandler/: GenderHandler.java
my_MBG/src/main/resources/: applicationContext.xml  generatorConfig.xml
my_MBG/src/main/resources/mapper/com/babyduncan/mapper/: StudentMapper.xml
my_MBG/src/test/java/com/babyduncan/dao/: StudentMapperTest.java
my_MBG/src/test/java/com/babyduncan/service/internal/: StudentServiceImplTest.java
